<!--index.wxml-->
<!--<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>

  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>-->
<view class="usermotto">
    <text class="user-motto">{{motto}}</text>
</view>
<swiper indicator-dots="{{true}}"
  autoplay="{{true}}" interval="5000" duration="1000">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image"/>
    </swiper-item>
  </block>
</swiper>
<button wx:if="{{hidden}}" class="getMap" bindtap="getMap" >进入地图</button>
